<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            stylesheets="@Dashboard.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="lk.ijse.orm.controller.DashboardLectureController"
            prefHeight="700.0" prefWidth="1024.0">


    <AnchorPane fx:id="mainContent" layoutX="196.0" layoutY="0.8" prefHeight="804.0" prefWidth="950.0" style="-fx-background-color: #F4F4F9;" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="1.0">
        <children>
            <AnchorPane layoutY="-2.0" prefHeight="698.0" prefWidth="895.0">
                <children>
                    <ImageView fitHeight="624.0" fitWidth="839.0" layoutX="42.0" layoutY="81.0">
                        <image>
                            <Image url="@../assets/img_1.png" />
                        </image>
                    </ImageView>
                    <Label layoutX="168.0" layoutY="131.0" prefHeight="48.0" prefWidth="153.0" text="Registerd Students" textFill="#bcc26b">
                        <font>
                            <Font name="System Bold Italic" size="17.0" />
                        </font>
                    </Label>
                    <Label fx:id="txtStudentCount" layoutX="228.0" layoutY="171.0" prefHeight="28.0" prefWidth="6.0" style="-fx-background-color: #bcc26b;" text="0">
                        <font>
                            <Font name="System Bold" size="19.0" />
                        </font>
                    </Label>
                    <Label layoutX="600.0" layoutY="121.0" prefHeight="48.0" prefWidth="153.0" text="No.Of Programs" textFill="#d7df6f">
                        <font>
                            <Font name="System Bold Italic" size="17.0" />
                        </font>
                    </Label>
                    <Label fx:id="txtProgramsCount" layoutX="660.0" layoutY="161.0" prefHeight="28.0" prefWidth="6.0" style="-fx-background-color: #bcc26b;" text="0">
                        <font>
                            <Font name="System Bold" size="19.0" />
                        </font>
                    </Label>
                    <Label layoutX="322.0" layoutY="35.0" prefHeight="35.0" prefWidth="310.0" text="Welcome To DashBoard" textFill="#1800d1">
                        <font>
                            <Font name="Times New Roman" size="31.0" />
                        </font>
                    </Label>
                </children></AnchorPane>
        </children>
    </AnchorPane>

    <VBox layoutY="-0.8" prefHeight="776.0" prefWidth="195.0" spacing="10.0" style="-fx-background-color: #2E3B4E;" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-1.0">
        <Button fx:id="txtDashboard" onAction="#txtDashboardOnAction" prefHeight="67.0" prefWidth="192.0" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-padding: 20px; -fx-background-color: transparent;" text="Dashboard" />


        <VBox />
        <Button fx:id="btnStudentProgramDetail" onAction="#openStudentDetails" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Student Details" />

        <Button fx:id="btnLogout" onAction="#logout" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Logout" />
    </VBox>

</AnchorPane>
